{
  "name": "School Llama Buddy",
  "short_name": "SchoolApp",
  "description": "Schul-App für Vertretungsplan und Stundenplan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/lovable-uploads/5ffd5c80-2f4b-4ec9-a381-5c4475e0f6cc.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/5ffd5c80-2f4b-4ec9-a381-5c4475e0f6cc.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "de-DE",
  "dir": "ltr"
}